set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR aarch64)
set(CMAKE_C_COMPILER_TARGET aarch64-linux-gnu)
set(CMAKE_C_COMPILER clang)
set(CMAKE_CXX_COMPILER_TARGET aarch64-linux-gnu)
set(CMAKE_CXX_COMPILER clang++)
set(CMAKE_ASM_COMPILER_TARGET aarch64-linux-gnu)
set(CMAKE_ASM_COMPILER clang)
set(CMAKE_SYSROOT "${CMAKE_CURRENT_LIST_DIR}/../x-tools/aarch64-linux-gnu/aarch64-linux-gnu/sysroot")
set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -fuse-ld=lld --gcc-toolchain=${CMAKE_CURRENT_LIST_DIR}/../x-tools/aarch64-linux-gnu")
set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} -fuse-ld=lld --gcc-toolchain=${CMAKE_CURRENT_LIST_DIR}/../x-tools/aarch64-linux-gnu")
set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -fuse-ld=lld --gcc-toolchain=${CMAKE_CURRENT_LIST_DIR}/../x-tools/aarch64-linux-gnu")
set(CMAKE_LINKER_TYPE LLD)
